\begin{thebibliography}{}

\bibitem[Chollet et~al., 2015]{chollet2015keras}
Chollet, F. et~al. (2015).
\newblock Keras.
\newblock \url{https://keras.io}.

\bibitem[colah, 2015]{understandinglstm}
colah (2015).
\newblock Understanding lstm networks.

\bibitem[Hebbar, 2021]{lstmkeras}
Hebbar, N. (2021).
\newblock Time series forecasting with rnn(lstm)| complete python tutorial|.

\bibitem[Hochreiter and Schmidhuber, 1997]{hochreiter1997long}
Hochreiter, S. and Schmidhuber, J. (1997).
\newblock Long short-term memory.
\newblock {\em Neural computation}, 9(8):1735--1780.

\bibitem[Kalman, 1960]{kalmanfilter}
Kalman, R.~E. (1960).
\newblock A new approach to linear filtering and prediction problems.
\newblock {\em Transactions of the ASME--Journal of Basic Engineering},
  82(Series D):35--45.

\bibitem[Rumelhart et~al., 1986]{rumelhart1986learning}
Rumelhart, D.~E., Hinton, G.~E., and Williams, R.~J. (1986).
\newblock Learning internal representations by error propagation, parallel
  distributed processing, explorations in the microstructure of cognition, ed.
  de rumelhart and j. mcclelland. vol. 1. 1986.
\newblock {\em Biometrika}, 71:599--607.

\end{thebibliography}
