\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}This is a Subsection}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{3}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{3}{3}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}{section.4}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{3}{Conclusion}{section.4}{}}
\bibstyle{apalike}
\citation{*}
\bibdata{writingproject.bib}
\bibcite{aghabozorgi2015time}{{1}{2015}{{Aghabozorgi et~al.}}{{}}}
\bibcite{akusok2015high}{{2}{2015}{{Akusok et~al.}}{{}}}
\bibcite{understandinglstm}{{3}{2015}{{colah}}{{}}}
\bibcite{everitt2011introduction}{{4}{2011}{{Everitt and Hothorn}}{{}}}
\bibcite{lstmkeras}{{5}{2021}{{Hebbar}}{{}}}
\bibcite{james2013introduction}{{6}{2013}{{James et~al.}}{{}}}
\bibcite{lim2021time}{{7}{2021}{{Lim and Zohren}}{{}}}
\bibcite{maharaj2019time}{{8}{2019}{{Maharaj et~al.}}{{}}}
\bibcite{medsker1999recurrent}{{9}{1999}{{Medsker and Jain}}{{}}}
\bibcite{milligan1985examination}{{10}{1985}{{Milligan and Cooper}}{{}}}
\bibcite{prakaisak2022hydrological}{{11}{2022}{{Prakaisak and Wongchaisuwat}}{{}}}
\bibcite{rani2012recent}{{12}{2012}{{Rani and Sikka}}{{}}}
\bibcite{ruiz2019machinelearning}{{13}{2019}{{Ruiz}}{{}}}
\bibcite{WARRENLIAO20051857}{{14}{2005}{{Warren Liao}}{{}}}
\gdef \@abspage@last{7}
