This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: writingproject.bib
Warning--empty journal in understandinglstm
You've used 15 entries,
            1935 wiz_defined-function locations,
            566 strings with 5918 characters,
and the built_in function-call counts, 5373 in all, are:
= -- 507
> -- 225
< -- 12
+ -- 78
- -- 72
* -- 445
:= -- 969
add.period$ -- 44
call.type$ -- 15
change.case$ -- 104
chr.to.int$ -- 15
cite$ -- 16
duplicate$ -- 207
empty$ -- 376
format.name$ -- 99
if$ -- 1030
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 76
num.names$ -- 47
pop$ -- 99
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 157
stack$ -- 0
substring$ -- 324
swap$ -- 15
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 1
while$ -- 40
width$ -- 0
write$ -- 188
(There was 1 warning)
